<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfort</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            font-weight: 500;
        }
        .team {
            max-width: 500px;
        }
        #body p.safety { 
            color:rgb(140, 0, 255); 
        }
        #body .team p { 
            color:rgb(255, 0, 72); 
        }
        .body .team .safety { 
            color:rgb(15, 15, 227); 
        }   
        .team p.safety { 
            color:rgb(16, 176, 48); 
        }   
    </style>
</head>
<body>
    <section>
        <div id="body" class="body">
            <div class="team">
                <p class="safety">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, fugit enim. Provident recusandae asperiores earum commodi sed, sint beatae saepe neque iure voluptatum assumenda fuga?
                </p>
            </div>
        </div>    
    </section>
</body>
</html>

<!-- Какой будет вес у селектора, который применят цвет для текста?
❗ В ответе укажите только цифру -->  